# GradlePublishIssue

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/com/elikill58/test/: GradleIssue.java
